<!DOCTYPE html>
<html>
<head>
    <title>Jogo de Adivinhação</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Jogo de Adivinhação</h1>
        <p>Adivinhe o número entre 1 e 10:</p>
        <input type="number" id="tentativa" min="1" max="10">
        <button id="enviarTentativa">Enviar Tentativa</button>
        <p id="mensagem"></p>
        <p id="tentativasAnteriores"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>

