body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #ff9966, #ff5e62);
}
.container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    padding: 30px;
    text-align: center;
    max-width: 400px;
    width: 100%;
}
h1 {
    color: #ff5e62;
    margin-bottom: 20px;
}
p {
    font-size: 18px;
    color: #333;
}
input {
    font-size: 20px;
    padding: 10px;
    width: calc(100% - 22px);
    margin-bottom: 20px;
    border: 2px solid #ff5e62;
    border-radius: 5px;
}
button {
    font-size: 20px;
    padding: 10px 20px;
    background-color: #ff5e62;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #ff9966;
}
#mensagem {
    font-size: 20px;
    margin-top: 20px;
    color: #ff5e62;
}
#tentativasAnteriores {
    font-size: 16px;
    color: #666;
}
